<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MAginifiedImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jpF-i0-meG">
                                <rect key="frame" x="10" y="69" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0oT-9u-DrL"/>
                                    <constraint firstAttribute="width" secondItem="jpF-i0-meG" secondAttribute="height" id="PUd-ml-viL"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="YCd-1Y-V9p">
                                <rect key="frame" x="19.666666666666657" y="183" width="353.66666666666674" height="511"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kI-s1-ghn">
                                <rect key="frame" x="159" y="773" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="selectImage" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbQ-MB-7GW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YCd-1Y-V9p" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="3ii-hv-3On"/>
                            <constraint firstItem="jpF-i0-meG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="D0i-CS-GO5"/>
                            <constraint firstItem="jpF-i0-meG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="FtY-IA-iwf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5kI-s1-ghn" secondAttribute="bottom" constant="10" id="QBx-ce-bgQ"/>
                            <constraint firstItem="5kI-s1-ghn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="baG-1O-ngL"/>
                            <constraint firstItem="YCd-1Y-V9p" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="f30-UI-8g9"/>
                            <constraint firstItem="YCd-1Y-V9p" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="hS0-wF-E8B"/>
                            <constraint firstItem="YCd-1Y-V9p" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="tQM-3b-q7z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="YCd-1Y-V9p" id="Bu9-MD-yfz"/>
                        <outlet property="magniImageView" destination="jpF-i0-meG" id="s9z-63-p3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="image2" width="94" height="165"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
